***********************S***************************?%S?***********************************
************************?SS*********#%#************S%%%***********************************
************************SSS*?******#@@@@@@@S****??S%%%%***********************************
***********************?SSS%S****S@@SSS%S%@@?***S%***%#?**********************************
***********************?S****?%S@@@S@@S@S%@@?#SS*******S**********************************
************************S*******@@@@S@@##%#@************#?********************************
************************S****SS@@@@??%@#@##S#%%?*********?********************************
************************?**SS%*@@S??%S@@#S@@@#**#%%S%****?********************************
****************************%%?@@?%???S@###@@SS*#?*#?*****S*******************************
***********************S***S%%%@@%%%?%@@@#@@@?%%?%?%%******#******************************
********************%??S**?*S%%@@@%S?%@@@@@@S@???%??%%*****?#*****************************
******************?%????#@%SSSS#@@@SS#@@@SS%#???????%%%?*****?****************************
******************%?????%SS%%%%@@@@SS@@@@@@?%?????????%%?****#***********?*??%?????????*?*
******************%?????%%%?S%%@@@SSS@@@@@%?????????%%%%%%***%*********%S%?????????????***
*****************%??????%%S%?SS@@##SS@@@@??????%?????%%%%%***%S*****?%SS%%?????????????***
*****************S%??%%%%S?%*%@#S%?S##@@??%%%%%?%%%%%%%%%%%**#S??***S#SSS%????????????****
*****************%%%?%%SSSS##S??%?%?%#@@%??%%??%??*S%%S?*%??#S##%**?SS##SS%%??????????****
******************S%%%S#%%@#????%%???S##@SSS@%%?%?***?SS*****?##***S##S######?????????****
*****************S*?###@@@@#%%%%S%%?S##@@@S@@@S%??S??*#S??**??##%**#####S#%?????????******
****************#S%*##@@@@@##SSSSSSS@%S@#@@@@@@S%%%@??#?#?????S##?*?####?SSSS???????******
***************S#S?*##@@@#S*#@@@?#@###@#@@@@@@@@###S#@##?%%???%%#?**#@S##SS?%?????*?******
**************?SS%**##@SSSS??#S#%%%%%S#@@@@@@@@%S*@@@@#@#%?????%%??#%##S%#%S%%???*********
***************SS*******SS%?*?%%%%??%%@@@@@@@#@??#?%@@@@%?????%%S#%?**%####SS%?%**********
**************S#?********SS***S%?%%?%%S#@#@@@@*%***%###%%%??#%##S#?%**??##?SS?************
*************%SS********?S%****%%%%?%%%@%SS?@#@****%###%%%?##S%S?#?***********************
************%SS**********S?****#%%%%%%S%%%S#@%******#SS*?%#SS%%?#?************************
************SS***********S%***?%%%S%?%S%###SSSS?****S#S?***?#?SS#*************************
***********?S************?S****#%%%%%%%%#S#%#S%%%****#SS***?S#S##*************************
***********SS*************S**S@#S#SS%%%#@S%%#%%SS?***#S%***?S?@SS*************************
***********SS*************%**S@S###%%S#@#S%%%%%%SS***%#?**S*?S%#%*************************
***********?S*****************#%S##SSS@@#S%%??%%SS?**S#****#*#S#**************************
************S****************SSSS@##@##@S%%%?%%#SS#**SS****?@%S***************************
******************************?S#@#@@#S#S%%??%%S####*#******?S##**************************
***************************%S%%SS@#S####S%%?%%SSS#@##%******S*%?*#************************
***********************S###%%%SSS##@#%%SS%%%%S#S####S%*****?***#?**#**********************
*********************SS%%%S%SS#?@#@#SSSSS%%@SS@S##@@##*****?****%#**?*********************
*******************%S%%S%S#*S?@#####%%SSS@@#?#@@####@#S?**********#?%*********************
******************%S%%SS*?**?#####S%??SSS@%S%S##########S***SSSSSSS##*********************
******************##SSS****@#####%S%%%SS##S%@@###@SS#####SSSSSSSSSSSS#%%%%****************
******************##*****?###?**%%??S#S#@@SS#@#S####@@#@#####SSSSSSSSS##SS%%%%************
******************%*****?##@***%SS?%SS@###SS####S###@##@#####SSSSSSSSSSSSSSS%%%%**********
***********************?@@@***S%??S#S#@##SSS@S######@@@@##@#SSSSSSSSSSSS#SSSS%%%%%********
***********************@@@@***S??S#@S@##SSSS********?#@#@###SSSSSSSSSSSSS#SSSS%%%%%%******
***********************@@@****SSS#%?#@@@SSSS********S@*#@#####SSSSSSSSSSSSSSSSSS%%%%%*****
**********************?@@#***?###**#@@@###S#************#######SSSSSSSSSS%S??%%%%%%%%%****
***********************@@?****@@?**@@@@##S@@S*************??#SS#SSSS#?**********???%%%%***
***********************@@*****%@***@@@@@@@@@@************S*#**************************%%?*
***********************@@******?***@@@@@@@@@@#***********#**S***************************%?
***********************@@**********@@@@@S@@@@@#**********#**??***************************?
*********************?#@@?*********@@@@@*#@@@@@S*********@***#****************************
********************%##@#*********?@@@@%**#@@@@@********?****??***************************
*******************S#@S@@?********@@@@@?***@@@@@%*******@?****?***************************
*****************%######S********?@@@@@?***#@@@@S*******?*****%***************************
****************?%#@#%S#S?*******@@@@@@?****@@@@@******S?*****#***************************
*****************S*###S%#********@@@@@@*****#@@@@******@%****?#***************************
******************%*%*??*%******#@@@@@@*****?@@@@******@#?***@@***************************
******************#*S**#********@@@@@@*******@@@@******@@#***@@***************************
********************#***********@@@@@%*******#@@@********?***@@#**************************
********************?**********?@@@@@*********@@@?************@@**************************
***************************?***@@@@@**********@@@??***************************************
**************************??%?#@@@@S**********S@##S?**************************************
***************************?S%S@@@#*?*******?##@###S**************************************
**************************%SSSS%%SSS?********#######?*************************************
**************************?SSSSSSSSS??********####@***************************************
**************************%SS#SSS%SS?**********S@@@S**************************************
***************************?@@###S?*************@##@@*************************************
**************************?@@##@@**?***********#@###@*************************************
***************************?@S#@#?*************#@#@@@*************************************
***************************#@#@%****************#@@*@*************************************
**************************?###@?***************S#@S*@*************************************
**************************#%#%#**************?###@**@*************************************
**************************#@@S#***********************************************************
*************************##@#S#?**********************************************************
*************************S#SSS#***********************************************************
************************#S#SSS#***********************************************************